# tm-sdk

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
data/sql/: initTestDb.sql
docker/tm/: Dockerfile  initDB.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tm/core/: Main.java
src/main/java/com/tm/core/config/: ConfigDbType.java
src/main/java/com/tm/core/configuration/: ConfigDbType.java
src/main/java/com/tm/core/dao/: AbstractDao.java  AbstractEntityChecker.java  AbstractEntityDao.java  IEntityDao.java
src/main/java/com/tm/core/dto/: AbstractDtoEntityDao.java  BasicDtoEntityDao.java  DtoAdaptor.java  IDtoAdaptor.java  IDtoEntityDao.java
src/main/java/com/tm/core/manager/: AbstractEntityOperationManager.java  EntityOperationManager.java  IEntityCommand.java  IEntityOperationManager.java  IEntityQuery.java  IFunctionEntityCommand.java
src/main/java/com/tm/core/mapper/: DtoEntityBind.java  DtoEntityMapper.java  FieldPayload.java  IDtoEntityBind.java  IDtoEntityMapper.java
src/main/java/com/tm/core/modal/: GeneralEntity.java  MultiLinkedNode.java  RelationshipEntity.java  RelationshipNode.java  TransitiveSelfEntity.java
src/main/java/com/tm/core/processor/: EntityFinder.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/resources/: custom.hikari.hibernate.cfg.xml  hikari.db.properties  hikari.hibernate.cfg.xml
src/test/resources/bind/: testDtoBind.json
src/test/resources/data/dataset/: initDataJoinSet.xml  initDataSet.xml
src/test/resources/data/expected/: createExpectedSet.xml  createExpectedTransactionSet.xml  createOneExpectedSet.xml  deleteExpectedSet.xml  updateExpectedSet.xml
src/test/resources/datasets/general/: emptyRelationshipTestEntityDataSet.yml  saveMultipleRelationshipTestEntityDataSet.yml  saveSingleRelationshipTestEntityDataSet.yml  testRelationshipTestEntityDataSet.yml  updateRelationshipTestEntityDataSet.yml
src/test/resources/datasets/item/category/: deleteE2ECategoryDataSet.yml  testE2ECategoryDataSet.yml  updateE2ECategory1DataSet.yml  updateE2ECategory2DataSet.yml  updateE2ECategory3DataSet.yml  updateE2ESingleCategoryDataSet.yml  updateSigleE2ECategoryDataSet.yml
src/test/resources/datasets/relationship/: deleteRelationshipTestEntityDataSet.yml  emptyRelationshipTestEntityDataSet.yml  saveMultipleRelationshipTestEntityDataSet.yml  saveSingleRelationshipTestEntityDataSet.yml  testAllRelationshipTestEntityDataSet.yml  testRelationshipTestEntityDataSet.yml  updateRelationshipTestEntityDataSet.yml
src/test/resources/datasets/single/: emptyItemEntityDataSet.yml  emptySingleEntityDataSet.yml  saveItemEntityDataSet.yml  saveSingleEntityDataSet.yml  searchAllItemEntityDataSet.yml  searchTestSingleEntityDataSet.yml  testItemEntityDataSet.yml  testSingleEntityDataSet.yml  updateItemEntityDataSet.yml  updateSingleEntityDataSet.yml
src/test/resources/datasets/transitive_self/: deleteChildTransitiveSelfEntityDataSet.yml  deleteRootTransitiveSelfEntityDataSet.yml  emptyTransitiveSelfEntityDataSet.yml  saveTransitiveSelfEntityDataSet.yml  testTransitiveSelfEntityDataSet.yml  updateNoChildrenTransitiveSelfEntityDataSet.yml  updateNoParentNoChildrenTransitiveSelfEntityDataSet.yml  updateTransitiveSelfEntityDataSet.yml  updateTwoChildrenTransitiveSelfEntityDataSet.yml
src/test/resources/json/category/input/: CategoryDto.json  IncorrectCategoryDto.json  UpdateCategory1Dto.json  UpdateCategory2Dto.json  UpdateCategory3Dto.json  UpdateSingleCategoryDto.json
src/test/resources/json/category/output/: ResponseAllCategoryDto.json  ResponseCategoryDto.json
(+396 files in other folders)
