plugins {
    id 'java'
}

ext {
    springVersion = '6.1.14'
}

group = 'com.tm.core'
version = '1.0-SNAPSHOT'

apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}


dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.1.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.1.1.Final'

    // Connection Pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Database Drivers
    implementation 'org.postgresql:postgresql:42.7.2'

    // JSON Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // DBRider for JUnit 5
    testImplementation 'com.github.database-rider:rider-core:1.44.0'
    testImplementation 'com.github.database-rider:rider-junit5:1.39.0'

    // JUnit 5 (if not already included)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-tx:$springVersion"
    testImplementation "org.springframework:spring-orm:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'com.github.database-rider:rider-spring:1.39.0'
}

test {
    useJUnitPlatform()
}