plugins {
    id 'java'
}

group = 'com.tm.core'
version = '1.0-SNAPSHOT'

apply plugin: 'maven-publish'

repositories {
    mavenLocal() // Add Maven Local repository
    mavenCentral() // Add Maven Central repository
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Publishes all main Java sources
        }
    }
    repositories {
        mavenLocal() // Specifies that you want to publish to your local Maven repository
    }
}


dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:6.1.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.1.1.Final'

    // Connection Pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // Database Drivers
    implementation 'org.postgresql:postgresql:42.6.0'

    // JSON Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.github.database-rider:rider-junit5:1.39.0'
//    testImplementation 'org.junit.platform:junit-platform-runner:1.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}